#BlueJ class context
comment0.target=ticTac2Play
comment1.params=
comment1.target=ticTac2Play()
comment2.params=
comment2.target=void\ sortMenu()
comment3.params=
comment3.target=boolean\ checkX()
comment4.params=
comment4.target=void\ createArray()
comment5.params=
comment5.target=boolean\ checkO()
comment6.params=
comment6.target=boolean\ stop()
comment7.params=
comment7.target=void\ fillBoard()
comment8.params=
comment8.target=void\ screenOutput()
comment9.params=c
comment9.target=void\ change(int)
numComments=10
