#BlueJ class context
comment0.target=ticTacBetter
comment1.params=
comment1.target=ticTacBetter()
comment10.params=n
comment10.target=int\ checkO(int)
comment11.params=c
comment11.target=boolean\ empty(int)
comment12.params=
comment12.target=boolean\ checkX()
comment13.params=
comment13.target=boolean\ checkO()
comment14.params=
comment14.target=void\ screenOutput()
comment2.params=
comment2.target=void\ sortMenu()
comment3.params=
comment3.target=void\ player()
comment4.params=
comment4.target=void\ computer()
comment5.params=
comment5.target=void\ createArray()
comment6.params=
comment6.target=boolean\ stop()
comment7.params=c
comment7.target=void\ change(int)
comment8.params=
comment8.target=void\ resetArray()
comment9.params=n
comment9.target=int\ checkX(int)
numComments=15
